D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.exe
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.pdb
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\bin\Debug\TiengVietLop4.exe
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\bin\Debug\TiengVietLop4.pdb
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\bin\Debug\DevComponents.DotNetBar2.xml
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\ResolveAssemblyReference.cache
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.Form1.resources
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.Form2.resources
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.Form3.resources
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.Form4.resources
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.Properties.Resources.resources
D:\HK2_2009-2010\Software management\tiengviet4-16-20\8. Source Code\GiaoDien\TiengVietLop4\TiengVietLop4\obj\Debug\TiengVietLop4.csproj.GenerateResource.Cache
