{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15997385}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title    M?t h\'f4m qua m?t v\'f9ng c? x??c xanh d\'e0i, t\'f4i ch?t nghe ti?ng kh\'f3c t? t\'ea}
{\*\ud\uc0{\title    M{\uc1\u7897 ?t h\'f4m qua m\u7897 ?t v\'f9ng c\u7903 ? x\u432 u\u7899 ?c xanh d\'e0i, t\'f4i ch\u7907 ?t nghe ti\u7871 ?ng kh\'f3c t\u7881 ? t\'ea}}}}{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min36}
{\revtim\yr2010\mo5\dy31\hr1\min37}{\version1}{\edmins1}{\nofpages1}{\nofwords63}{\nofchars364}{\*\company Home}{\nofcharsws426}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15997385\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15997385 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0    M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 t h\'f4\loch\f0 m qua m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\hich\af0\dbch\af13\loch\f0 \hich\f0 t v\'f9\loch\f0 ng c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 \hich\af46\dbch\af13\loch\f46 \hich\f46  x\'fd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 c xanh d\'e0\loch\f0 \hich\f0 i, t\'f4\loch\f0 i ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 t nghe ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng kh\'f3\loch\f0 c t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 
\hich\af46\dbch\af13\loch\f46 \hich\f46  t\'ea\loch\f46 \hich\f46 . \'d0\loch\f46 \hich\f46 i v\'e0\loch\f46 \hich\f46 i b\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15997385 \hich\af0\dbch\af13\loch\f0 c n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 , t\'f4\loch\f0 i g}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 p ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0  Nh\'e0\loch\f0 \hich\f0  Tr\'f2\loch\f0  ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\hich\af0\dbch\af13\loch\f0 i g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15997385 \hich\af38\dbch\af13\loch\f38 \hich\f38 c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 u b\'ea\loch\f0 n t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15997385 \hich\af38\dbch\af13\loch\f38 \hich\f38 ng \'f0\'e1\loch\f38  cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\hich\af0\dbch\af13\loch\f0 i.
\par \hich\af0\dbch\af13\loch\f0    Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0  Nh\'e0\loch\f0 \hich\f0  Tr\'f2\loch\f0  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15997385 \loch\af38\dbch\af13\hich\f38 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0 \hich\f0  b\'e9\loch\f0  nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\hich\af0\dbch\af13\loch\f0 i g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 y y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 \hich\af46\dbch\af13\loch\f46 \hich\f46 u qu\'e1\loch\f46 \hich\f46 , ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 i b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0  nh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 ng ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 \hich\af46\dbch\af13\loch\f46 \hich\f46 n nh\'fd\loch\f46  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\hich\af0\dbch\af13\loch\f0 i l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 t. Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 
\hich\af46\dbch\af13\loch\f46 \hich\f46 c \'e1\loch\f46 \hich\f46 o th\'e2\loch\f46 \hich\f46 m d\'e0\loch\f46 \hich\f46 i, \'f0\'f4\loch\f46 i ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0  ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15997385 \hich\af38\dbch\af13\loch\f38 \hich\f38 m \'f0\loch\f38 
i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 m v\'e0\loch\f0 \hich\f0 ng, hai c\'e1\loch\f0 nh m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng nh\'fd\loch\f46 \hich\f46  c\'e1\loch\f46 \hich\f46 nh b\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 m non, l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 i ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 n ch\'f9\loch\f0 
\hich\f0 n ch\'f9\loch\f0 \hich\f0 n. H\'ec\loch\f0 nh nh}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 \loch\af46\dbch\af13\hich\f46 \'fd\loch\f46 \hich\f46  c\'e1\loch\f46 nh y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid15997385 \hich\af46\dbch\af13\loch\f46 \hich\f46 u qu\'e1\loch\f46 \hich\f46 , ch\'fd\loch\f46 a quen m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0  m\'e0\loch\f0 \hich\f0  cho d\'f9\loch\f0 \hich\f0  c\'f3\loch\f0  kh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 e c\u361\'75\loch\f0 ng ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7859\'3f}{\rtlch\fcs1 \af46 
\ltrch\fcs0 \f46\insrsid15997385 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng bay \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15997385 
\hich\af38\dbch\af13\loch\f38 \hich\f38 c xa. T\'f4\loch\f38 \hich\f38 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 n g}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 n, ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0  Nh\'e0\loch\f0 \hich\f0  Tr\'f2\loch\f0  v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 \loch\af0\dbch\af13\hich\f0 \u7851\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15997385 \hich\af0\dbch\af13\loch\f0 \hich\f0 n kh\'f3\loch\f0 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997385 
\par }}