{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5451557}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min42}{\revtim\yr2010\mo5\dy31\hr1\min42}{\version1}{\edmins0}
{\nofpages1}{\nofwords69}{\nofchars396}{\*\company Home}{\nofcharsws464}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5451557\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5451557 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \tab \tab \tab \tab }{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \b\f46\fs28\insrsid5451557\charrsid5451557 
\hich\af46\dbch\af13\loch\f46 \hich\f46 Ng\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5451557\charrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5451557\charrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0 i t\'ec\loch\f0 m }{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \b\f46\fs28\insrsid5451557\charrsid5451557 \loch\af46\dbch\af13\hich\f46 \'f0\'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5451557\charrsid5451557 
\loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5451557\charrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng l\'ea\loch\f0 \hich\f0 n c\'e1\loch\f0 \hich\f0 c v\'ec\loch\f0  sao
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0       T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0  nh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 , Xi-\'f4\loch\f0 n-c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \hich\af38\dbch\af13\loch\f38 \hich\f38 p-xki \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0  m}{\rtlch\fcs1 \af46 
\ltrch\fcs0 \f46\insrsid5451557 \loch\af46\dbch\af13\hich\f46 \'f5\loch\f46 \hich\f46  \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5451557 
\hich\af46\dbch\af13\loch\f46 \hich\f46 c \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 c bay l\'ea\loch\f0 n b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 u tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 i. C\'f3\loch\f0  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0 n, \'f4\loch\f0 ng d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 i d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 t nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5451557 \hich\af0\dbch\af13\loch\f0 y qua c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7917\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 a s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0  bay theo nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng c\'e1\loch\f0 
nh chim. K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 t qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7843
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 , \'f4\loch\f0 ng b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0  ng\'e3\loch\f0 \hich\f0  g\'e3\loch\f0 \hich\f0 y ch\'e2\loch\f0 n. Nh}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5451557 \loch\af46\dbch\af13\hich\f46 \'fd\loch\f46 ng r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 i ro l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0 i l\'e0\loch\f0 m n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \hich\af38\dbch\af13\loch\f38 \hich\f38 y ra trong \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 u \'f3\loch\f0 c non n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 t c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0 a \'f4\loch\f0 \hich\f0 ng l\'fa\loch\f0 c b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 y 
\hich\af0\dbch\af13\loch\f0 gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 t c\'e2\loch\f0 u h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 i: \'93\loch\f0 \hich\f0 V\'ec\loch\f0  sao qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0  b\'f3\loch\f0 \hich\f0 ng kh\'f4\loch\f0 \hich\f0 ng c\'e1\loch\f0 \hich\f0 nh m\'e0\loch\f0  v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7851\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid5451557 \hich\af46\dbch\af13\loch\f46 \hich\f46 n bay \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 c ?\'94

\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \tab \loch\af38\dbch\af13\hich\f38 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 
\hich\f0  t\'ec\loch\f0 m }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \loch\af38\dbch\af13\hich\f38 \'f0\loch\f38 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\hich\af0\dbch\af13\loch\f0 \hich\f0 u b\'ed\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \hich\af38\dbch\af13\loch\f38 \hich\f38 t \'f0\'f3\loch\f38 
\hich\f38 , Xi-\'f4\loch\f38 n-c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 \hich\af38\dbch\af13\loch\f38 \hich\f38 p-xki \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 c kh\'f4\loch\f0 ng bi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5451557 \hich\af46\dbch\af13\loch\f46 \hich\f46 t bao nhi\'ea\loch\f46 \hich\f46 u l\'e0\loch\f46 \hich\f46  s\'e1\loch\f46 \hich\f46 ch. Ngh\u297\'3f\loch\f46 \hich\f46  ra \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 u g\'ec\loch\f0 \hich\f0 , \'f4\loch\f0 ng l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 
\loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 i h\'ec\loch\f0  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 \hich\f0 c l\'e0\loch\f0 \hich\f0 m th\'ed\loch\f0  nghi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5451557 
\hich\af38\dbch\af13\loch\f38 \hich\f38 m, c\'f3\loch\f38 \hich\f38  khi \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5451557 \hich\af46\dbch\af13\loch\f46 \hich\f46 
n h\'e0\loch\f46 \hich\f46 ng tr\'e3\loch\f46 m l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5451557 \hich\af0\dbch\af13\loch\f0 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5451557 
\par }}