{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14115338}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title Trung thu ??c l?p}{\*\ud\uc0{\title Trung thu {\uc1\u273 d\u7897 ?c l\u7853 ?p}}}}{\author Tuan Anh}{\operator Tuan Anh}
{\creatim\yr2010\mo5\dy31\hr1\min40}{\revtim\yr2010\mo5\dy31\hr1\min40}{\version1}{\edmins0}{\nofpages1}{\nofwords62}{\nofchars358}{\*\company Home}{\nofcharsws419}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14115338\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14115338 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs28\insrsid14115338\charrsid14115338 \hich\af38\dbch\af13\loch\f38 \hich\f38 Trung thu \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid14115338\charrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14115338\charrsid14115338 \hich\af0\dbch\af13\loch\f0 c l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14115338\charrsid14115338 
\loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14115338\charrsid14115338 \hich\af0\dbch\af13\loch\f0 p
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14115338 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ng\'e0\loch\f0 \hich\f0 y mai, c\'e1\loch\f0 \hich\f0 
c em c\'f3\loch\f0  quy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 n m\'f5\loch\f46 \hich\f46  t\'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 t cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 c s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 n t\'fd\'f5\loch\f46 \hich\f46 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\loch\af0\dbch\af13\hich\f0 \u7865\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 p v\'f4\loch\f46 \hich\f46  c\'f9\loch\f46 \hich\f46 ng. M\'fd\'f5\loch\f46 \hich\f46 i m\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14115338 \hich\af38\dbch\af13\loch\f38 \hich\f38 i l\'e3\loch\f38 \hich\f38 m n\'e3\loch\f38 m n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0 a th\'f4\loch\f0 \hich\f0 i, c\'e1\loch\f0 c em s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7869
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0  th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 
\hich\f46 y c\u361\'3f\loch\f46 \hich\f46 ng d\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 i \'e1\loch\f46 \hich\f46 
nh tr\'e3\loch\f46 \hich\f46 ng n\'e0\loch\f46 y, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \'f2\loch\f0 \hich\f0 ng th\'e1\loch\f0 c n}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \loch\af46\dbch\af13\hich\f46 
\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14115338 \hich\af38\dbch\af13\loch\f38 \hich\f38 c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0  xu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\hich\af0\dbch\af13\loch\f0 \hich\f0 ng l\'e0\loch\f0 m ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14115338 \hich\af38\dbch\af13\loch\f38 \hich\f38 y m\'e1\loch\f38 
\hich\f38 y ph\'e1\loch\f38 \hich\f38 t \'f0\loch\f38 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 n; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0  gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115338 \hich\af0\dbch\af13\loch\f0 a bi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 n r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 ng, c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid14115338 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0  sao v\'e0
\loch\f0 ng ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 p ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0 i bay tr\'ea\loch\f0 n nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 \hich\f0 g con t\'e0\loch\f0 u l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid14115338 \hich\af38\dbch\af13\loch\f38 \hich\f38 n. Tr\'e3\loch\f38 ng c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0 
a c\'e1\loch\f0 c em s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7869\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0  soi s\'e1\loch\f0 ng nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 ng }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115338 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng kh\'f3\loch\f0 \hich\f0 i nh\'e0\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 y chi ch\'ed\loch\f0 t, cao th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7859\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \hich\af0\dbch\af13\loch\f0 m, r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 
\hich\f46 i tr\'ea\loch\f46 \hich\f46 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng l\'fa\loch\f46 \hich\f46 a b
\'e1\loch\f46 \hich\f46 t ng\'e1\loch\f46 \hich\f46 t v\'e0\loch\f46 \hich\f46 ng th\'f5\loch\f46 \hich\f46 m, c\'f9\loch\f46 ng v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 i n\'f4\loch\f46 \hich\f46 ng tr\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\hich\af0\dbch\af13\loch\f0 ng to l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14115338 \hich\af46\dbch\af13\loch\f46 \hich\f46 n, vui t\'fd\'f5\loch\f46 i.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115338 
\par }}