{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f206\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f207\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f209\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f210\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f211\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f212\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f213\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f214\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f216\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f217\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f219\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f220\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f221\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f222\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f223\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f224\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f546\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f547\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f549\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f550\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f553\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f576\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f577\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f579\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f580\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f583\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\red0\green112\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 }\noqfpromote {\stylesheet{\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12875577 Normal;}{\s1\ql \fi-360\li1800\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink15 \sqformat \spriority9 \styrsid4289886 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4289886 Heading 1 Char;}{
\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid14040278 List Paragraph;}}{\*\listtable{\list\listtemplateid542024674\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid561716912}{\list\listtemplateid1675237046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid864578072\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s1\fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7560\lin7560 }{\listname ;}\listid1522281702}}{\*\listoverridetable
{\listoverride\listid1522281702\listoverridecount0\ls1}{\listoverride\listid561716912\listoverridecount0\ls2}}{\*\rsidtbl \rsid85408\rsid147006\rsid197374\rsid225865\rsid287141\rsid341815\rsid535507\rsid539835\rsid545611\rsid725560\rsid734618\rsid985995
\rsid1061514\rsid1073803\rsid1195321\rsid1197330\rsid1269198\rsid1472649\rsid1574108\rsid1659279\rsid1711263\rsid1772246\rsid1776012\rsid1928915\rsid1998341\rsid2172352\rsid2181612\rsid2239043\rsid2297115\rsid2306575\rsid2439730\rsid2568385\rsid2696413
\rsid2763915\rsid2771331\rsid2834928\rsid3148947\rsid3150401\rsid3166351\rsid3172177\rsid3236533\rsid3297628\rsid3420534\rsid3492894\rsid3624960\rsid3693145\rsid3937396\rsid3950419\rsid4066895\rsid4088263\rsid4260415\rsid4264146\rsid4289886\rsid4342536
\rsid4478800\rsid4522569\rsid4596357\rsid4748978\rsid4789982\rsid5199481\rsid5314502\rsid5375795\rsid5384281\rsid5390918\rsid5402126\rsid5508131\rsid5575841\rsid5662534\rsid6039311\rsid6047444\rsid6095109\rsid6108216\rsid6162900\rsid6308824\rsid6357052
\rsid6377764\rsid6489680\rsid6490606\rsid6501792\rsid6649327\rsid6755552\rsid6837428\rsid6897101\rsid6977977\rsid7033201\rsid7298816\rsid7304238\rsid7352489\rsid7354066\rsid7409401\rsid7426428\rsid7496907\rsid7738263\rsid7760339\rsid7867269\rsid7894536
\rsid7962028\rsid8003494\rsid8017987\rsid8061416\rsid8075508\rsid8078444\rsid8407841\rsid8476530\rsid8543356\rsid8674501\rsid8744546\rsid8782503\rsid8863061\rsid8918956\rsid8924883\rsid8983175\rsid9115570\rsid9311350\rsid9455245\rsid9503601\rsid9507628
\rsid9702499\rsid9710527\rsid9833238\rsid10166679\rsid10168766\rsid10357521\rsid10553789\rsid10581585\rsid10699817\rsid10708896\rsid10749114\rsid10818331\rsid10888026\rsid10889490\rsid10899562\rsid10967969\rsid11023292\rsid11035909\rsid11156798
\rsid11223236\rsid11299439\rsid11408396\rsid11412326\rsid11413441\rsid11492302\rsid11501235\rsid11559644\rsid11748845\rsid11800602\rsid12001367\rsid12006832\rsid12007437\rsid12009645\rsid12216218\rsid12219668\rsid12222339\rsid12483460\rsid12584386
\rsid12673274\rsid12679033\rsid12732109\rsid12734709\rsid12867798\rsid12875577\rsid12910793\rsid12982338\rsid13059215\rsid13119239\rsid13177028\rsid13180447\rsid13266131\rsid13314317\rsid13326158\rsid13334678\rsid13532493\rsid13577578\rsid13593576
\rsid13837626\rsid13857714\rsid13922982\rsid14035479\rsid14040278\rsid14287804\rsid14313479\rsid14377431\rsid14419913\rsid14490478\rsid14500946\rsid14503189\rsid14680440\rsid14764547\rsid14906098\rsid15076601\rsid15157975\rsid15167080\rsid15212927
\rsid15402390\rsid15555132\rsid15559228\rsid15690460\rsid15752841\rsid15759430\rsid16064505\rsid16530481\rsid16737899}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Le Van Long}{\operator Le Van Long}{\creatim\yr2010\mo5\dy26\hr1\min26}{\revtim\yr2010\mo5\dy26\hr1\min34}{\version9}{\edmins8}{\nofpages1}{\nofwords89}{\nofchars511}{\*\company hcmus}{\nofcharsws599}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale108\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10967969\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15559228\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13326158 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs36\insrsid13326158\charrsid6357052 C\'e2u k}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs36\insrsid13326158\charrsid6357052 \u7875\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs36\insrsid13326158\charrsid6357052  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs36\insrsid13326158\charrsid6357052 Ai th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs36\insrsid13326158\charrsid6357052 \u7871\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\fs36\insrsid13326158\charrsid6357052  n\'e0o?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid15559228\charrsid6357052 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af216\afs22 \ltrch\fcs0 \f216\fs26\insrsid14040278\charrsid6357052 \hich\af216\dbch\af31506\loch\f216 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af216 \ltrch\fcs0 
\f216\insrsid14040278\charrsid6357052 \'d0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7885\'3f}{\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid14040278\charrsid6357052 c \'f0o}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 \u7841\'3f}{\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid14040278\charrsid6357052 n v\'e3n sau:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13326158\charrsid6357052 
\par }\pard \ltrpar\s16\ql \fi540\li720\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid14040278\charrsid6357052 B\'ean \'f0\'fd}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7901\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 ng, c\'e2y c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7889\'3f}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 i xanh um. Nh\'e0 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7917\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid14040278\charrsid6357052 a th\'fda th}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7899\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 t d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7847\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 
\f224\insrsid14040278\charrsid6357052 n. \'d0\'e0n voi b\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7899\'3f}{\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid14040278\charrsid6357052 c \'f0i ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 \u7853\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 m r\'e3i. Ch\'fang th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7853\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 t hi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7873\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid14040278\charrsid6357052 n l\'e0nh. Ng\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 \u7901\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 i qu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7843\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 
\f224\insrsid14040278\charrsid6357052 n t\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7907\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 ng ng}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 \u7891\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 i v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7855\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 t v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7867\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid14040278\charrsid6357052 o tr\'ean ch\'fa voi \'f0i \'f0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 \u7847\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 u. Anh tr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7867\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052  v\'e0 th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7853\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 t kh}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 \u7887\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 e m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 \u7841\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 nh. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 Th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 \u7881\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 
nh tho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 \u7843\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 ng, anh l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 \u7841\'3f}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 i c\'fai xu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 \u7889\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid1197330\charrsid6357052 ng nh\'fd n\'f3i \'f0i}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 \u7873\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 u g\'ec }{\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid1197330\charrsid6357052 \'f0\'f3 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1197330\charrsid6357052 \u7899\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1197330\charrsid6357052 i ch\'fa voi.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14040278\charrsid6357052 
\par }\pard \ltrpar\s16\qr \fi540\li720\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1197330\charrsid6357052 Theo }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\fs20\insrsid1197330\charrsid6357052 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\insrsid1197330\charrsid6357052 \u7918\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\insrsid1197330\charrsid6357052 U TR}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\fs20\insrsid1197330\charrsid6357052 \u7882\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid1197330\charrsid6357052 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs26\insrsid11035909\charrsid6357052 \hich\af1\dbch\af31506\loch\f1 2.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 T\'ecm nh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 
\u7919\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 ng t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7915\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052  ng}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7919\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052  ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7881\'3f}{\rtlch\fcs1 \af216 \ltrch\fcs0 
\f216\insrsid11035909\charrsid6357052  \'f0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7863\'3f}{\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid11035909\charrsid6357052 c \'f0i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11035909\charrsid6357052 \u7875\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 m, t\'ednh ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7845\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11035909\charrsid6357052 t ho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7863\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 c tr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 
\u7841\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 ng th\'e1i c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7911\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 a s}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7921\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052  v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7853\'3f}{\rtlch\fcs1 \af216 \ltrch\fcs0 
\f216\insrsid11035909\charrsid6357052 t trong \'f0o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909\charrsid6357052 \u7841\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid11035909\charrsid6357052 n v\'e3n tr\'ean:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14040278\charrsid6357052 
\par }\pard \ltrpar\s16\ql \li1440\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\cf18\insrsid11035909\charrsid6357052 M}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs24\insrsid11035909\charrsid6357052 : C\'e2y c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11035909\charrsid6357052 \u7889\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11035909\charrsid6357052 i }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid11035909\charrsid6357052 xanh um}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11035909\charrsid6357052 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid11035909 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13314317\charrsid6357052 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af216\afs22 \ltrch\fcs0 \f216\fs26\insrsid6357052 \hich\af216\dbch\af31506\loch\f216 3.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid6357052 \'d0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 \u7863\'3f}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6357052 t c\'e2u h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 \u7887\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 i cho c\'e1c t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 \u7915\'3f}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6357052  v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 \u7915\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 a t\'ecm }{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid6357052 \'f0\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6357052 \u7907\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11035909 
\par }\pard\plain \ltrpar\ql \li1440\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8003494 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\cf18\insrsid6357052\charrsid6357052 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6357052\charrsid6357052 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6357052 C\'e2y c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs24\insrsid6357052 \u7889\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid6357052 i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid6357052 th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid6357052 \u7871\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid6357052  n\'e0o?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs26\insrsid9503601 \hich\af1\dbch\af31506\loch\f1 4.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9503601 T\'ecm nh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 \u7919\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 ng t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 \u7915\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601  ng
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 \u7919\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601  ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 \u7881\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601  c\'e1c s}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9503601 \u7921\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601  v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 \u7853\'3f}{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid9503601 t \'f0\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9503601 \u7907\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 c mi\'eau t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 \u7843\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601  trong m}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9503601 \u7895\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9503601 i c\'e2u.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357052 
\par }\pard \ltrpar\s16\ql \fi720\li720\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\cf18\insrsid9503601\charrsid9503601 M}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid9503601\charrsid9503601 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid9503601 C\'e2y c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid9503601 \u7889\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid9503601 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid9503601  xanh um.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9702499\charrsid9503601 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af216\afs22 \ltrch\fcs0 \f216\fs26\insrsid12483460 \hich\af216\dbch\af31506\loch\f216 5.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af216 \ltrch\fcs0 \f216\insrsid12483460 \'d0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 \u7863\'3f}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12483460 t c\'e2u h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 \u7887\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 i cho c\'e1c t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 \u7915\'3f}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12483460  ng}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 \u7919\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460  v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 \u7915\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12483460 a t\'ecm }{\rtlch\fcs1 \af224 \ltrch\fcs0 \f224\insrsid12483460 \'f0\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 \u7907\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9503601 
\par }\pard \ltrpar\s16\ql \fi720\li720\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8003494\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\cf18\insrsid12483460\charrsid12483460 M}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid12483460\charrsid12483460 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid12483460 C\'e1i g\'ec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid12483460  xanh um?}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12483460\charrsid12483460 
\par }\pard\plain \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12483460 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12483460\charrsid12483460 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020dc
3ef038fcca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}