<Screen
	CID = "427763390"
	DocID = ""
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "5"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "427759639"
			Type = "FrameWindow"
			X = "3"
			Y = "5"
			Width = "636"
			Height = "474"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Đố Vui"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "1"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "11"
			Icon = "DefaultApp"/>
		<Element
			CID = "550319518"
			Type = "EditBoxMultiLine"
			X = "138"
			Y = "54"
			Width = "489"
			Height = "243"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Multiple Line&#13;&#10;Edit Box
			</Text>
		</Element>
		<Element
			CID = "550331873"
			Type = "Tree"
			X = "10"
			Y = "53"
			Width = "120"
			Height = "366"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "13"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IconMargin = "0"
			ItemHeight = "16"
			Icons = "Folders">
			<TreeItem
				ItemID = "1"
				Text = "Câu Đố"
				IsBold = "1"
				IsChecked = "0"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					ItemID = "2"
					Text = "Câu 1"
					IsBold = "1"
					IsChecked = "0"
					IsExpanded = "1"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "11"
					Text = "Câu 2"
					IsBold = "1"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "12"
					Text = "..."
					IsBold = "1"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
			</TreeItem>
		</Element>
		<Element
			CID = "550321759"
			Type = "GroupBox"
			X = "143"
			Y = "315"
			Width = "486"
			Height = "66"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Trả Lời"
			TextOutsideExtent = "1"/>
		<Element
			CID = "550309506"
			Type = "RadioButton"
			X = "181"
			Y = "337"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đáp Án 1"
			IsDisabled = "0"
			IsSelected = "1"
			IsTextLeft = "0"/>
		<Element
			CID = "550310131"
			Type = "RadioButton"
			X = "296"
			Y = "338"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đáp Án 2"
			IsDisabled = "0"
			IsSelected = "1"
			IsTextLeft = "0"/>
		<Element
			CID = "550334975"
			Type = "RadioButton"
			X = "391"
			Y = "338"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đáp Án 3"
			IsDisabled = "0"
			IsSelected = "1"
			IsTextLeft = "0"/>
		<Element
			CID = "550310642"
			Type = "RadioButton"
			X = "509"
			Y = "337"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đáp Án 4"
			IsDisabled = "0"
			IsSelected = "1"
			IsTextLeft = "0"/>
		<Element
			CID = "550317122"
			Type = "TextButton"
			X = "28"
			Y = "439"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Mục Lục"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "550326916"
			Type = "TextButton"
			X = "186"
			Y = "381"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Câu Trước"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "550311192"
			Type = "TextButton"
			X = "504"
			Y = "381"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Câu Tiếp"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
	</Elements>
	<Connections
		CID = "2"/>
	<SelectionGroups
		CID = "3"/>
	<Notes
		CID = "4">
		<Note
			CID = "427783844"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
