<Screen
	CID = "1564035237"
	DocID = ""
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "5"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1564027876"
			Type = "FrameWindow"
			X = "1"
			Y = "8"
			Width = "638"
			Height = "472"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Luyen Tu Va Cau"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "1"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "11"
			Icon = "DefaultApp"/>
	</Elements>
	<Connections
		CID = "2"/>
	<SelectionGroups
		CID = "3"/>
	<Notes
		CID = "4">
		<Note
			CID = "1564037522"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
