{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4260486}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title N?u ch\'fang m\'ecnh c\'f3 ph\'e9p l?}{\*\ud\uc0{\title N{\uc1\u7871 ?u ch\'fang m\'ecnh c\'f3 ph\'e9p l\u7841 ?}}}}
{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min41}{\revtim\yr2010\mo5\dy31\hr1\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords69}{\nofchars397}{\*\company Home}{\nofcharsws465}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4260486\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4260486 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4260486\charrsid4260486 \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4260486\charrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4260486\charrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 u ch\'fa\loch\f0 \hich\f0 ng m\'ec\loch\f0 \hich\f0 nh c\'f3\loch\f0 \hich\f0  ph\'e9\loch\f0 p l}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4260486\charrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4260486\charrsid4260486 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par }\pard \ltrpar\ql \li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid4260486 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 u ch\'fa\loch\f0 \hich\f0 ng m\'ec\loch\f0 \hich\f0 nh c\'f3\loch\f0 \hich\f0  ph\'e9\loch\f0 p l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par \hich\af0\dbch\af13\loch\f0 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 t h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 t gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\hich\af0\dbch\af13\loch\f0 ng n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 y m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 m nhanh
\par \hich\af0\dbch\af13\loch\f0 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 p m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4260486 \hich\af46\dbch\af13\loch\f46 \hich\f46 t th\'e0\loch\f46 \hich\f46 nh c\'e2\loch\f46 \hich\f46 y \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 y qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 

\par \hich\af0\dbch\af13\loch\f0 Tha h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0  h\'e1\loch\f0 \hich\f0 i ch\'e9\loch\f0 \hich\f0 
n ngon l\'e0\loch\f0 nh.
\par 
\par \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 u ch\'fa\loch\f0 \hich\f0 ng m\'ec\loch\f0 \hich\f0 nh c
\'f3\loch\f0 \hich\f0  ph\'e9\loch\f0 p l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par \hich\af0\dbch\af13\loch\f0 Ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0  d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4260486 \hich\af46\dbch\af13\loch\f46 \hich\f46 y th\'e0\loch\f46 \hich\f46 nh ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 i l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 n ngay
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4260486 \loch\af38\dbch\af13\hich\f38 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 
a th\'ec\loch\f0  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 n xu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4260486 \hich\af38\dbch\af13\loch\f38 \hich\f38 ng \'f0\'e1\loch\f38 y bi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 n
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4260486 \loch\af38\dbch\af13\hich\f38 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 
a th\'ec\loch\f0  ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 i l\'e1\loch\f0 \hich\f0 i m\'e1\loch\f0 y bay.
\par 
\par \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 u ch\'fa\loch\f0 \hich\f0 ng m\'ec\loch\f0 \hich\f0 nh c
\'f3\loch\f0 \hich\f0  ph\'e9\loch\f0 p l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 H\'e1\loch\f0 i tri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 u v\'ec\loch\f0  sao xu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng c\'f9\loch\f0 ng
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4260486 \loch\af46\dbch\af13\hich\f46 \'d0\'fa\loch\f46 \hich\f46 c th\'e0\loch\f46 \hich\f46 nh \'f4\loch\f46 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 t tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 i m}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 i
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 M\'e3\loch\f0 \hich\f0 i m\'e3\loch\f0 \hich\f0 i kh\'f4\loch\f0 \hich\f0 ng c\'f2\loch\f0 \hich\f0 n m\'f9\loch\f0 a }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4260486 \loch\af38\dbch\af13\hich\f38 \'f0\'f4\loch\f38 
ng.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par \hich\af0\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 u ch\'fa\loch\f0 \hich\f0 ng m\'ec\loch\f0 \hich\f0 nh c
\'f3\loch\f0 \hich\f0  ph\'e9\loch\f0 p l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 H\'f3\loch\f0 \hich\f0 a tr\'e1\loch\f0 \hich\f0 i bom th\'e0\loch\f0 \hich\f0 nh tr\'e1\loch\f0 i ngon
\par \hich\af0\dbch\af13\loch\f0 Trong ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 t kh\'f4\loch\f0 \hich\f0 ng c\'f2\loch\f0 n thu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 c n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par \hich\af0\dbch\af13\loch\f0 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0  to\'e0\loch\f0 n k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \hich\af0\dbch\af13\loch\f0 o v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4260486 \hich\af0\dbch\af13\loch\f0 \hich\f0 i bi tr\'f2\loch\f0 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260486 
\par }}