{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4664177}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min42}{\revtim\yr2010\mo5\dy31\hr1\min43}{\version1}{\edmins1}
{\nofpages1}{\nofwords50}{\nofchars290}{\*\company Home}{\nofcharsws339}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4664177\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4664177 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4664177\charrsid4664177 \hich\af0\dbch\af13\loch\f0 
\hich\f0 C\'e1\loch\f0 nh di}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4664177\charrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4664177\charrsid4664177 \hich\af0\dbch\af13\loch\f0 u tu}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4664177\charrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \b\f46\fs28\insrsid4664177\charrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 i th\'f5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4664177\charrsid4664177 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 Tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 
i th\'f5\loch\f46  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 a t\'f4\loch\f46 \hich\f46 i \'f0\'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 c n\'e2\loch\f0 \hich\f0 ng l\'ea\loch\f0 n t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 
\loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0  nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 
\hich\af0\dbch\af13\loch\f0 \hich\f0 ng c\'e1\loch\f0 nh di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 u.
\par \hich\af0\dbch\af13\loch\f0 Chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 u chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 
\loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 u, tr\'ea\loch\f0 \hich\f0 n b\'e3\loch\f0 i th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}
{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4664177 \hich\af38\dbch\af13\loch\f38 \hich\f38 , \'f0\'e1\loch\f38 m tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7867\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 
\hich\af0\dbch\af13\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4664177 \hich\af38\dbch\af13\loch\f38 \hich\f38 c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng ch\'fa\loch\f0 \hich\f0 ng t\'f4\loch\f0 \hich\f0 i h\'f2\loch\f0 \hich\f0  h\'e9\loch\f0 t nhau th}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0  di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 u thi. C\'e1\loch\f0 nh di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 u m}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 m m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 i nh\'fd\loch\f46 \hich\f46 c\'e1\loch\f46 \hich\f46 nh b\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 
\af46 \ltrch\fcs0 \f46\insrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 m. Ch\'fa\loch\f46 \hich\f46 ng t\'f4\loch\f46 \hich\f46 i sung s\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid4664177 \hich\af38\dbch\af13\loch\f38 \hich\f38 ng \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 n ph
\'e1\loch\f0 t d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 i nh\'ec\loch\f0 \hich\f0 n l\'ea\loch\f0 n tr}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 i. Ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng s\'e1\loch\f0 o di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 
u vi vu tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 m b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7893
\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng. S\'e1\loch\f46 \hich\f46 o \'f0\'f5\loch\f46 n, r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 i l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4664177 \hich\af46\dbch\af13\loch\f46 \hich\f46 i s\'e1\loch\f46 
\hich\f46 o k\'e9\loch\f46 \hich\f46 p, s\'e1\loch\f46 \hich\f46 o b\'e8\loch\f46 \hich\f46 , \'85\loch\f46 \hich\f46  nh\'fd\loch\f46  g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4664177 \hich\af0\dbch\af13\loch\f0 i th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 p xu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 ng nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4664177 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng v\'ec\hich\af0\dbch\af13\loch\f0  sao s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 \hich\af0\dbch\af13\loch\f0 
m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4664177 
\par }}