{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14229698}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title M??i n?m c\'f5ng b?n ?i h?c}{\*\ud\uc0{\title M{\uc1\u432 u\u7901 ?i n\u259 am c\'f5ng b\u7841 ?n \u273 di h\u7885 ?c}}}}
{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min37}{\revtim\yr2010\mo5\dy31\hr1\min38}{\version1}{\edmins1}{\nofpages1}{\nofwords75}{\nofchars433}{\*\company Home}{\nofcharsws507}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14229698\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14229698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af46 \ltrch\fcs0 \b\f46\fs28\insrsid14229698\charrsid14229698 \hich\af46\dbch\af13\loch\f46 \hich\f46 M\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid14229698\charrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs28\insrsid14229698\charrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 i n\'e3\loch\f38 m c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid14229698\charrsid14229698 \loch\af0\dbch\af13\hich\f0 \'f5\loch\f0 ng b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14229698\charrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\fs28\insrsid14229698\charrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 n \'f0\loch\f38 i h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14229698\charrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid14229698\charrsid14229698 \hich\af0\dbch\af13\loch\f0 c
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229698 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7902\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\hich\af0\dbch\af13\loch\f0 \hich\f0  x\'e3\loch\f0  Vinh Quang, huy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 n Chi\'ea
\loch\f0 \hich\f0 m H\'f3\loch\f0 a, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 nh Tuy\'ea\loch\f0 \hich\f0 n Quan, ai c\u361
\'75\loch\f0 ng bi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 t c\'e2\loch\f0 u chuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 n c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 m \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 ng v}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14229698 \hich\af46\dbch\af13\loch\f46 \hich\f46  em \'d0\loch\f46 \hich\f46 o\'e0\loch\f46 n Tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \'ec\loch\f0 nh Sinh 10 n}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \loch\af38\dbch\af13\hich\f38 \'e3\loch\f38 m c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \'f5\loch\f0 ng b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14229698 \hich\af46\dbch\af13\loch\f46 \hich\f46 n tr\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng. Qu\'e3\loch\f0 ng }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14229698 \loch\af46\dbch\af13\hich\f46 \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 
\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 ng t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 
\hich\f0  nh\'e0\loch\f0  Sinh t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14229698 \hich\af46\dbch\af13\loch\f46 \hich\f46 i tr\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14229698 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng d\'e0\loch\f46 \hich\f46 i h\'f5\loch\f46 \hich\f46 n 4 ki-l\'f4\loch\f46 \hich\f46 -m\'e9\loch\f46 
\hich\f46 t, qua \'f0\'e8\loch\f46 \hich\f46 o, v\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 t su}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 i, kh\'fa\loch\f0 c khu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7927\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 u, g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 p g}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 nh.\hich\af0\dbch\af13\loch\f0  Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0  m\'e0\loch\f0 \hich\f0  Sinh kh\'f4\loch\f0 ng qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7843
\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 n kh\'f3\loch\f38 \hich\f38  kh\'e3\loch\f38 n,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng\'e0\loch\f0 \hich\f0 y ng\'e0\loch\f0 \hich\f0 y c\'f5\loch\f0 ng b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \hich\af0\dbch\af13\loch\f0 n Hanh b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0  li}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 t c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38  hai ch\'e2\loch\f38 \hich\f38 n \'f0\loch\f38 i v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\hich\af0\dbch\af13\loch\f0 . Nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0  b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 n gi\'fa\loch\f38 \hich\f38 p \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7905\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 , l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 i c\'f3
\loch\f0 \hich\f0  ch\'ed\loch\f0  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 c h\'e0\loch\f0 nh, nhi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 u n\'e3\loch\f38 m li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 n, Hanh l\'e0\loch\f0  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 \hich\f0 c sinh ti\'ea\loch\f0 n ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 
\hich\af38\dbch\af13\loch\f38 \hich\f38 n,  c\'f3\loch\f38 \hich\f38  n\'e3\loch\f38 m c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \'f2\loch\f0 n tham gia }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 
\loch\af38\dbch\af13\hich\f38 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 i tuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 n h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\hich\af0\dbch\af13\loch\f0 c sinh gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 i c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 p huy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\hich\af0\dbch\af13\loch\f0 n.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 Theo b\'e1\loch\f38 \hich\f38 o \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14229698 \hich\af38\dbch\af13\loch\f38 \hich\f38 i \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \'f2\loch\f0 an K}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 \hich\af0\dbch\af13\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229698 
\par }}