{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14483720}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title Ng??i vi?t truy?n th?t th\'e0}{\*\ud\uc0{\title Ng{\uc1\u432 u\u7901 ?i vi\u7871 ?t truy\u7879 ?n th\u7853 ?t th\'e0}}}}
{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min39}{\revtim\yr2010\mo5\dy31\hr1\min40}{\version1}{\edmins1}{\nofpages1}{\nofwords70}{\nofchars403}{\*\company Home}{\nofcharsws472}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14483720\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14483720 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af46 \ltrch\fcs0 \b\f46\fs28\insrsid14483720\charrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 Ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid14483720\charrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14483720\charrsid14483720 \hich\af0\dbch\af13\loch\f0 i vi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14483720\charrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14483720\charrsid14483720 \hich\af0\dbch\af13\loch\f0 t truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14483720\charrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14483720\charrsid14483720 \hich\af0\dbch\af13\loch\f0 n th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14483720\charrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid14483720\charrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 t th\'e0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14483720 {\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 Nh\'e0\loch\f46 \hich\f46  v\'e3\loch\f46 
\hich\f46 n Ph\'e1\loch\f46 p n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 i ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 ng Ban-d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 c v\'e0\loch\f0  v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46  
\'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 c m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7901
\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14483720 \hich\af38\dbch\af13\loch\f38 \hich\f38 i \'f0\loch\f38 i d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\hich\af0\dbch\af13\loch\f0  ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 c. L\'fa\loch\f0 c s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 p l\'ea\loch\f0 \hich\f0 n xe, \'f4\loch\f0 ng b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 o v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\hich\af0\dbch\af13\loch\f0 :
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 - Anh kh\'f4\loch\f0 ng mu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 n ng}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 i \'e3\loch\f46 \hich\f46 n l\'e2\loch\f46 \hich\f46 u, nh\'fd\loch\f46 \hich\f46 ng ch\'fd
\loch\f46 a bi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 t n\'ea\loch\f0 \hich\f0 n n\'f3\loch\f0 i th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46  n\'e0\loch\f46 \hich\f46 o \'f0\'e2\loch\f46 y.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14483720 
\par \hich\af0\dbch\af13\loch\f0 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f4\loch\f0 ng b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 t c\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 i:
\par \hich\af0\dbch\af13\loch\f0 - Anh t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng t\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng t\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng ra bao nhi\'ea\loch\f0 u truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\hich\af0\dbch\af13\loch\f0 n ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 n, truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 \hich\f0  d\'e0\loch\f0 \hich\f0 i, nay ngh\u297\'69\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 t c\'e1\loch\f0 i c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid14483720 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0  v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 m th\'ec\loch\f0 \hich\f0  c\'f3\loch\f0 \hich\f0  kh\'f3\loch\f0 \hich\f0  g\'ec\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 Ban-d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 c n\'f3\loch\f0 i:
\par \hich\af0\dbch\af13\loch\f0 - Vi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid14483720 \hich\af46\dbch\af13\loch\f46 \hich\f46 t v\'e3\loch\f46 \hich\f46 n l\'e0\loch\f46 
 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 t chuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7879
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 n kh\'e1\loch\f0 \hich\f0 c. Anh c\'f3\loch\f0  bi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 t n\'f3\loch\f0 i d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 i bao gi
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14483720 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0\'e2\loch\f38 u. N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 u b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\hich\af0\dbch\af13\loch\f0 \hich\f0 t anh n\'f3\loch\f0 i d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 i, anh s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7869\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0  th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7865\'3f}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid14483720 \hich\af38\dbch\af13\loch\f38 \hich\f38 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0  m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 t v\'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 
\loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 \hich\f0 p \'fa\loch\f0 \hich\f0 ng cho m\'e0\loch\f0  xem.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \hich\af0\dbch\af13\loch\f0 Theo Nguy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \u7877
\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14483720 \hich\af38\dbch\af13\loch\f38 \hich\f38 n \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14483720 \loch\af0\dbch\af13\hich\f0 \'ec\loch\f0 \hich\f0 nh Ch\'ed\loch\f0 nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14483720 
\par }}