{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12738950}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title Ng??i chi?n s? gi\'e0u ngh? l?c}
{\*\ud\uc0{\title Ng{\uc1\u432 u\u7901 ?i chi\u7871 ?n s\u297 i gi\'e0u ngh\u7883 ? l\u7921 ?c}}}}{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min41}{\revtim\yr2010\mo5\dy31\hr1\min42}{\version1}{\edmins1}{\nofpages1}{\nofwords69}
{\nofchars397}{\*\company Home}{\nofcharsws465}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12738950\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738950 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af46 \ltrch\fcs0 \b\f46\fs28\insrsid12738950\charrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 Ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12738950\charrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12738950\charrsid12738950 \hich\af0\dbch\af13\loch\f0 i chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12738950\charrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12738950\charrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 n s\u297\'69\loch\f0 \hich\f0  gi\'e0\loch\f0 u ngh}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs28\insrsid12738950\charrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12738950\charrsid12738950 \hich\af0\dbch\af13\loch\f0  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12738950\charrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12738950\charrsid12738950 \hich\af0\dbch\af13\loch\f0 c
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738950 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 Trong tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 n chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 u gi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 i ph\'f3\loch\f0 \hich\f0 ng S\'e0\loch\f0 \hich\f0 i G\'f2\loch\f0 n cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 i th\'e1\loch\f46 \hich\f46 ng 4 n\'e3\loch\f46 \hich\f46 m 1975, L\'ea\loch\f46  Duy }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7912\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 ng b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af46 
\ltrch\fcs0 \f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46  th\'fd\'f5\loch\f46 ng n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 
\hich\af38\dbch\af13\loch\f38 \hich\f38 ng. Anh \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0  qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 t m\'e1\loch\f0 u ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 y t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0\'f4\loch\f38 i m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 t b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46  th\'fd\'f5\loch\f46 ng v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7869\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0  m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 t b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 c ch\'e2\loch\f0 \hich\f0 n dung B\'e1\loch\f0 c H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 . T\'e1\loch\f0 c ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7849\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 m c}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 a ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7901
\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 i th\'fd\'f5\loch\f46 ng binh h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12738950 \hich\af0\dbch\af13\loch\f0 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38 t \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0 \hich\f0  g\'e2\loch\f0 \hich\f0 y x\'fa\loch\f0 c }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \loch\af38\dbch\af13\hich\f38 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38 ng cho \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 \hich\f0 g b\'e0\loch\f0 o c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46  n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 c. T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0\'f3\loch\f38 \hich\f38  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 n nay, h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 a s\u297\'69\loch\f0 \hich\f0  L\'ea\loch\f0  Duy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7912\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 
\hich\af38\dbch\af13\loch\f38 \hich\f38 ng \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0 \hich\f0  c\'f3\loch\f0  h}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid12738950 \loch\af46\dbch\af13\hich\f46 \'f5
\loch\f46 n 30 tri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 n l\'e3\loch\f0 m tranh, t}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid12738950 \loch\af46\dbch\af13\hich\f46 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38 ng, \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 t 5 gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 i th\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\hich\af0\dbch\af13\loch\f0 \hich\f0 ng m\u297\'69\loch\f0  thu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 t qu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 c gia v\'e0\loch\f0  qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 
\u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 c t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 
. Nhi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 u t\'e1\loch\f0 c ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\loch\af0\dbch\af13\hich\f0 \u7849\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 m c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 a anh \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38 
c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 t tr\'e2\loch\f0 n tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng trong c\'e1\loch\f0 c b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 \hich\f0 o t\'e0\loch\f0 ng l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \hich\af0\dbch\af13\loch\f0 n c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12738950 \hich\af38\dbch\af13\loch\f38 \hich\f38 a \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid12738950 \hich\af46\dbch\af13\loch\f46 \hich\f46 t n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12738950 \hich\af0\dbch\af13\loch\f0 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738950 
\par }}