{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13112262}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min42}{\revtim\yr2010\mo5\dy31\hr1\min42}{\version1}{\edmins0}
{\nofpages1}{\nofwords63}{\nofchars363}{\*\company Home}{\nofcharsws425}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13112262\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13112262 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid13112262\charrsid13112262 \hich\af0\dbch\af13\loch\f0 Chi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13112262\charrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid13112262\charrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 c \'e1\loch\f0 \hich\f0 o b\'fa\loch\f0 \hich\f0 p b\'ea
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 Tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 i tr}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0  r\'e9\loch\f0 t. V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 y m\'e0\loch\f0 \hich\f0  b\'e9\loch\f0 \hich\f0  Ly, b\'fa\loch\f0 \hich\f0 p b\'ea\loch\f0  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 a t\'f4\loch\f0 i, v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7851\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 n phong phanh chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 
\hich\f0 c v\'e1\loch\f0 y m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng. T\'f4\loch\f0 i xin ch}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid13112262 \hich\af46\dbch\af13\loch\f46 \hich\f46  Kh\'e1\loch\f46 \hich\f46 nh \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 c t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\hich\af0\dbch\af13\loch\f0 \hich\f0 c xa tanh m\'e0\loch\f0 u m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 t ong, kh\'e2
\loch\f0 u chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 c \'e1\loch\f0 \hich\f0 o cho b\'e9\loch\f0 . Chi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 c \'e1\loch\f0 o ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7881
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0  b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7857\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 ng bao thu}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 c. C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e1\loch\f0 o d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\hich\af0\dbch\af13\loch\f0 ng cao cho }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 m ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 c. T\'e0\loch\f0 \hich\f0  \'e1\loch\f0 o loe ra m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7897
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 t ch\'fa\loch\f0 t so v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\hich\af0\dbch\af13\loch\f0 \hich\f0 i th\'e2\loch\f0 n.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13112262 \hich\af38\dbch\af13\loch\f38 \hich\f38  C\'e1\loch\f38 \hich\f38 c m\'e9\loch\f38 \hich\f38 p \'e1\loch\f38 \hich\f38 o \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid13112262 \hich\af46\dbch\af13\loch\f46 \hich\f46 u \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7907
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 c vi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 n b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7857\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 ng v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 i xanh, r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 t n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 i. C\'f3\loch\f0  ba chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 c khuy b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid13112262 \hich\af46\dbch\af13\loch\f46 \hich\f46 m nh\'fd\loch\f46  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid13112262 \hich\af46\dbch\af13\loch\f46 
\hich\f46 t c\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13112262 \hich\af38\dbch\af13\loch\f38 \hich\f38 m \'f0\'ed\loch\f38 nh d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 c n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 p \'e1\loch\f0 o. Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 c b\'e9
\loch\f0  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7869\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0  th\'ed\loch\f0 ch chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0 c \'e1\loch\f0 o nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7887\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13112262 \hich\af0\dbch\af13\loch\f0 \hich\f0  x\'ed\loch\f0 \hich\f0 u n\'e0\loch\f0 \hich\f0 y v\'ec\loch\f0  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid13112262 \hich\af38\dbch\af13\loch\f38 \hich\f38  tay t\'f4\loch\f38 \hich\f38 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13112262 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0 \hich\f0  may cho b\'e9\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13112262 
\par }}