{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3097932}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min43}{\revtim\yr2010\mo5\dy31\hr1\min43}{\version1}{\edmins0}
{\nofpages1}{\nofwords80}{\nofchars462}{\*\company Home}{\nofcharsws541}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3097932\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3097932 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid3097932\charrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 K\'e9\loch\f0 o co
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 i l\'e0
\loch\f0 ng H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0  tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 
\u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 p thu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 c huy
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 n Qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0  V\'f5\loch\f0 , t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\hich\af0\dbch\af13\loch\f0 nh B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46 c Ninh th\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 ng t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3097932 \hich\af0\dbch\af13\loch\f0  ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 c thi k\'e9\loch\f0 o co gi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 a nam v\'e0\loch\f0  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46 . C\'f3\loch\f46 \hich\f46  n\'e3\loch\f46 \hich\f46 m b\'ea\loch\f46 n nam th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng, c\'f3\loch\f46 \hich\f46  n\'e3\loch\f46 \hich\f46 m b\'ea\loch\f46 n n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0  th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 
\hich\af46\dbch\af13\loch\f46 \hich\f46 ng. Nh\'fd\loch\f46 \hich\f46 ng d\'f9\loch\f46 \hich\f46  b\'ea\loch\f46 \hich\f46 n n\'e0\loch\f46 o th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng th\'ec\loch\f0  cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 
c thi c\u361\'75\loch\f0 ng r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 t l\'e0\loch\f0  vui. Vui }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid3097932 \hich\af38\dbch\af13\loch\f38 \hich\f38  ganh \'f0\loch\f38 ua, vui }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0  nh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 ng ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng h\'f2\loch\f0  reo khuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\hich\af0\dbch\af13\loch\f0 \hich\f0 n kh\'ed\loch\f0 ch\hich\af0\dbch\af13\loch\f0  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 
\hich\f46 a ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 i xem h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 i.
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46 L\'e0\loch\f46 \hich\f46 ng T\'ed\loch\f46 \hich\f46 ch S\'f5\loch\f46 n thu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 c th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0  x\'e3
\loch\f0 \hich\f0  V\u297\'69\loch\f0 \hich\f0 nh Y\'ea\loch\f0 n, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 nh V\u297\'69
\loch\f0 \hich\f0 nh Ph\'fa\loch\f0 c l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 i c\'f3\loch\f0  t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 c thi k\'e9\loch\f0 o co gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 
\u7919\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 a trai tr\'e1\loch\f0 \hich\f0 ng hai gi\'e1\loch\f0 \hich\f0 p trong l\'e0\loch\f0 ng. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46  ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3097932 \hich\af0\dbch\af13\loch\f0 i c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 a m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7895\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 i b\'ea\loch\f0 \hich\f0 n kh\'f4\loch\f0 ng h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 n ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\hich\af0\dbch\af13\loch\f0 . Nhi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3097932 \hich\af38\dbch\af13\loch\f38 \hich\f38 u khi, c\'f3\loch\f38 \hich\f38  gi\'e1
\loch\f38 \hich\f38 p thua keo \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 u, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 i keo th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46  hai, \'f0\'e0\loch\f46 \hich\f46 n \'f4\loch\f46 \hich\f46 ng trong gi\'e1\loch\f46 \hich\f46 p k\'e9\loch\f46 \hich\f46 o \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3097932 \hich\af46\dbch\af13\loch\f46 \hich\f46 n \'f0\'f4\loch\f46 \hich\f46 ng h\'f5\loch\f46 n, th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0  l\'e0\loch\f0  chuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7875\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 n b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 \hich\f0 i th\'e0\loch\f0 nh th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 \hich\af0\dbch\af13\loch\f0 ng.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3097932 
\par }}