{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4873024}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tuan Anh}{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min38}{\revtim\yr2010\mo5\dy31\hr1\min38}{\version1}{\edmins0}
{\nofpages1}{\nofwords62}{\nofchars359}{\*\company Home}{\nofcharsws420}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4873024\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid4873024 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4873024\charrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ch\'e1
\loch\f0 \hich\f0 u nghe c\'e2\loch\f0 u chuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4873024\charrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4873024\charrsid4873024 \hich\af0\dbch\af13\loch\f0 n c}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4873024\charrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4873024\charrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 a b\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 Chi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 u r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 i b\'e0\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7899
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 i v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0  nh
\'e0
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 C\'e1\loch\f0 i g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 y \'f0\loch\f46 
\hich\f46 i tr\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 c, ch\'e2\loch\f0 \hich\f0 n  b\'e0\loch\f0  theo sau.
\par \hich\af0\dbch\af13\loch\f0 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 i ng\'e0\loch\f0 \hich\f0 y b\'e0\loch\f0 \hich\f0  c\'f3
\loch\f0  th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4873024 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'f0\'e2\loch\f38 u,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Th\'ec\loch\f0 \hich\f0  ra c\'e1\loch\f0 \hich\f0 i m\'f5\loch\f0 \hich\f0 m l\'e0\loch\f0 m }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \loch\af46\dbch\af13\hich\f46 \'f0\loch\f46 \hich\f46 au l\'fd\loch\f46 
\hich\f46 ng b\'e0\loch\f46 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 B\'e0\loch\f0  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7857\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 ng : g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 p m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \hich\af0\dbch\af13\loch\f0 t c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0  gi\'e0
\par \hich\af0\dbch\af13\loch\f0 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 c \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng n\'ea\loch\f0 n ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 i nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0  b\'e0
\loch\f0  d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7851\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4873024 \hich\af38\dbch\af13\loch\f38 \hich\f38 n \'f0\loch\f38 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 

\par \hich\af0\dbch\af13\loch\f0 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4873024 \hich\af38\dbch\af13\loch\f38 \hich\f38 t \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 i m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \hich\af0\dbch\af13\loch\f0 t l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4873024 \hich\af38\dbch\af13\loch\f38 \hich\f38 i \'f0\loch\f38 i v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\par \hich\af0\dbch\af13\loch\f0 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7895\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng nhi\'ea\loch\f0 n l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0  gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 a \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\hich\af0\dbch\af13\loch\f0 \hich\f0 ng qu\'ea\loch\f0 \hich\f0 , ch\'e1\loch\f0 \hich\f0 u \'e0\loch\f0 !
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Ch\'e1\loch\f0 \hich\f0 u nghe c\'e2\loch\f0 u chuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 n c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0 a b\'e0
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 Hai h\'e0\loch\f46 \hich\f46 ng n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \hich\af0\dbch\af13\loch\f0 c m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 t c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0  nh\'f2\loch\f0 a r}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \loch\af46\dbch\af13\hich\f46 \'fd\loch\f46 
\hich\f46 ng r\'fd\loch\f46 ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 B\'e0\loch\f46 \hich\f46  \'f5\loch\f46 \hich\f46 i, th\'fd\'f5\loch\f46 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}
{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 y l\'e0\loch\f46 \hich\f46  th\'fd\'f5\loch\f46 ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4873024 \hich\af38\dbch\af13\loch\f38 \hich\f38 Mong \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\hich\af0\dbch\af13\loch\f0 ng ai l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 c gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid4873024 \hich\af46\dbch\af13\loch\f46 \hich\f46 a \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 ng v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 \hich\f0  qu\'ea\loch\f0 !
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \hich\af0\dbch\af13\loch\f0 Theo Nguy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7877\'3f}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid4873024 \hich\af38\dbch\af13\loch\f38 \hich\f38 n V\'e3\loch\f38 n Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\hich\af0\dbch\af13\loch\f0 ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873024 
\par }}