{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1466118}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title Truy?n c? n??c m\'ecnh}{\*\ud\uc0{\title Truy{\uc1\u7879 ?n c\u7893 ? n\u432 u\u7899 ?c m\'ecnh}}}}{\author Tuan Anh}
{\operator Tuan Anh}{\creatim\yr2010\mo5\dy31\hr1\min38}{\revtim\yr2010\mo5\dy31\hr1\min39}{\version1}{\edmins1}{\nofpages1}{\nofwords68}{\nofchars393}{\*\company Home}{\nofcharsws460}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1466118\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466118 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1466118\charrsid1466118 \hich\af0\dbch\af13\loch\f0 Truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1466118\charrsid1466118 
\loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1466118\charrsid1466118 \hich\af0\dbch\af13\loch\f0 n c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1466118\charrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{
\rtlch\fcs1 \af46 \ltrch\fcs0 \b\f46\fs28\insrsid1466118\charrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46  n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1466118\charrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs28\insrsid1466118\charrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 c m\'ec\loch\f0 nh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 T\'f4\loch\f0 \hich\f0 i y\'ea\loch\f0 u truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 n c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46  n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 c t\'f4\loch\f0 i
\par \hich\af0\dbch\af13\loch\f0 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 a nh\'e2\loch\f0 n h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 u l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \hich\af0\dbch\af13\loch\f0 i tuy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 t v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 i s\'e2\loch\f0 u xa
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 Th\'fd\'f5\loch\f46 \hich\f46 ng ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \hich\af0\dbch\af13\loch\f0 i r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 i m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 i th\'fd\'f5\loch\f46 ng ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Y\'ea\loch\f0 \hich\f0 u nhau d\'f9\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 y c
\'e1\loch\f0 \hich\f0 ch xa c\u361\'75\loch\f0 \hich\f0 ng t\'ec\loch\f0 m
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7902\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0  hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 n th\'ec\loch\f0  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\hich\af0\dbch\af13\loch\f0 i g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 p hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 n
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 Ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\hich\af0\dbch\af13\loch\f0 \hich\f0 i ngay th\'ec\loch\f0  }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \loch\af46\dbch\af13\hich\f46 \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 c ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 t, ti\'ea
\loch\f46 \hich\f46 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0  tr\'ec
\par \hich\af0\dbch\af13\loch\f0 Mang theo truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 n c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1466118 \hich\af38\dbch\af13\loch\f38 \hich\f38  t\'f4\loch\f38 \hich\f38 i \'f0\loch\f38 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\par \hich\af0\dbch\af13\loch\f0 Nghe trong cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 c s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 ng th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\hich\af0\dbch\af13\loch\f0 \hich\f0 m th\'ec\loch\f0  ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng x\'fd\loch\f46 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 V\'e0\loch\f46 \hich\f46 ng c\'f5\loch\f46 n n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \hich\af0\dbch\af13\loch\f0 ng, tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng c\'f5\loch\f46 \hich\f46 
n m\'fd\loch\f46 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Con s\'f4\loch\f0 ng ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7843\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 y c\'f3\loch\f0  r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 ng d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 a nghi\'ea\loch\f0 ng soi
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1466118 \loch\af38\dbch\af13\hich\f38 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 
i cha \'f4\loch\f0 ng v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1466118 \hich\af38\dbch\af13\loch\f38 \hich\f38 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 i t\'f4\loch\f0 i
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid1466118 \hich\af46\dbch\af13\loch\f46 \hich\f46 Nh\'fd\loch\f46 \hich\f46  con s\'f4\loch\f46 ng v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 i ch\'e2\loch\f0 n tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1466118 \hich\af38\dbch\af13\loch\f38 
\hich\f38 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \'e3\loch\f0  xa
\par \hich\af0\dbch\af13\loch\f0 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0  c\'f2\loch\f0 n truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 n c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7893\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \hich\af0\dbch\af13\loch\f0  thi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 t tha
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Cho t\'f4\loch\f0 i nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 n m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 t \'f4\loch\f0 ng cha c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \loch\af0\dbch\af13\hich\f0 \u7911\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 \hich\af0\dbch\af13\loch\f0 \hich\f0 a m\'ec\loch\f0 nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1466118 
\par }}