{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5533673}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title G\'e0 tr?ng v\'e0 C\'e1o}{\*\ud\uc0{\title G\'e0 tr{\uc1\u7889 ?ng v\'e0 C\'e1o}}}}{\author Tuan Anh}{\operator Tuan Anh}
{\creatim\yr2010\mo5\dy31\hr1\min40}{\revtim\yr2010\mo5\dy31\hr1\min40}{\version1}{\edmins0}{\nofpages1}{\nofwords51}{\nofchars295}{\*\company Home}{\nofcharsws345}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5533673\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533673 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5533673\charrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 G\'e0\loch\f0  tr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid5533673\charrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5533673\charrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng v\'e0\loch\f0 \hich\f0  C\'e1\loch\f0 o}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5533673\charrsid5533673 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\par \hich\af0\dbch\af13\loch\f0 Nghe l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 i C\'e1\loch\f0 o d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0  thi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\insrsid5533673 \hich\af46\dbch\af13\loch\f46 \hich\f46 t h\'f5\loch\f46 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 G\'e0\loch\f0  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7857\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5533673 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng: "Xin \'f0\'fd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5533673 \hich\af46\dbch\af13\loch\f46 \hich\f46 c ghi \'f5\loch\f46 n trong l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\loch\af0\dbch\af13\hich\f0 \'f2\loch\f0 ng
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 H\'f2\loch\f0 \hich\f0 a b\'ec\loch\f0 \hich\f0 nh g\'e0\loch\f0 \hich\f0  c\'e1\loch\f0 o s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5533673 \hich\af0\dbch\af13\loch\f0 ng chung
\par \hich\af0\dbch\af13\loch\f0 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng n\'e0\loch\f0 \hich\f0 y c\'f2\loch\f0 \hich\f0 n c
\'f3\loch\f0  tin m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5533673 \hich\af46\dbch\af13\loch\f46 \hich\f46 ng n\'e0\loch\f46 \hich\f46 o h\'f5\loch\f46 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 K\'ec\loch\f0 \hich\f0 a, t\'f4\loch\f0 i th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 y c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5533673 \hich\af38\dbch\af13\loch\f38 \hich\f38 p ch\'f3\loch\f38 \hich\f38  s\'e3\loch\f38 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5533673 
\par \hich\af0\dbch\af13\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0  xa ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 y l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\hich\af0\dbch\af13\loch\f0 i, ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 c loan tin n\'e0\loch\f0 y."
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 C\'e1\loch\f0 o nghe h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 n l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 c, ph\'e1\loch\f0 ch bay
\par \hich\af0\dbch\af13\loch\f0 Qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5533673 \hich\af38\dbch\af13\loch\f38 \hich\f38 p \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 u\'f4\loch\f0 i co c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7859\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 ng ch}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7841\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 y ngay t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7913\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 c th\'ec\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 G\'e0\loch\f0 \hich\f0  ta kho\'e1\loch\f0 i ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7881\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5533673 \hich\af46\dbch\af13\loch\f46 
\hich\f46  c\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 i ph\'ec\loch\f0 :
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 "R\'f5\loch\f0  ph}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5533673 \loch\af46\dbch\af13\hich\f46 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 ng gian d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 i, l\'e0\loch\f0 
\hich\f0 m g\'ec\loch\f0  }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid5533673 \loch\af46\dbch\af13\hich\f46 \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 
\hich\af0\dbch\af13\loch\f0 c ai."
\par }\pard \ltrpar\qc \fi720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid5533673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5533673 \hich\af0\dbch\af13\loch\f0 \hich\f0 LA PH\'d4\loch\f0 NG - TEN}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5533673 
\par }}