{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3035866}{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title Th? r\'e8n}{\*\ud\uc0{\title Th{\uc1\u7907 ? r\'e8n}}}}{\author Tuan Anh}{\operator Tuan Anh}
{\creatim\yr2010\mo5\dy31\hr1\min40}{\revtim\yr2010\mo5\dy31\hr1\min41}{\version1}{\edmins1}{\nofpages1}{\nofwords57}{\nofchars327}{\*\company Home}{\nofcharsws383}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3035866\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035866 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3035866\charrsid3035866 \hich\af0\dbch\af13\loch\f0 Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3035866\charrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3035866\charrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  r\'e8\loch\f0 n
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3035866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\par }\pard \ltrpar\ql \li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid3035866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 Gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3035866 \hich\af38\dbch\af13\loch\f38 \hich\f38 a tr\'e3\loch\f38 m ngh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 , l\'e0\loch\f0 m ngh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0  th}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  r\'e8\loch\f0 n
\par \hich\af0\dbch\af13\loch\f0 Ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 i xu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 ng nh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3035866 
\hich\af46\dbch\af13\loch\f46 \hich\f46  l\'fd\loch\f46 ng, qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7879\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 t ngang nh}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  m\u361\'75\loch\f0 i
\par \hich\af0\dbch\af13\loch\f0 Su}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 t t\'e1\loch\f0 m gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  ch\'e2\loch\f0 n than m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7863\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 t b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 i
\par \hich\af0\dbch\af13\loch\f0 Gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7919\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3035866 \hich\af38\dbch\af13\loch\f38 \hich\f38 a tr\'e3\loch\f38 m ngh}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7873\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 , l\'e0\loch\f0 m ngh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7873
\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0  th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  r
\'e8\loch\f0 n
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 L\'e0\loch\f0 m th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  r\'e8\loch\f0 \hich\f0 n m\'f9
\loch\f0 \hich\f0 a h\'e8\loch\f0 \hich\f0  c\'f3\loch\f0  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 c
\par \hich\af0\dbch\af13\loch\f0 Quai m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 t tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7853\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3035866 \hich\af46\dbch\af13\loch\f46 \hich\f46 n, n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3035866 \hich\af0\dbch\af13\loch\f0 c tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7915\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 ng }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7921\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 c
\par \hich\af0\dbch\af13\loch\f0 Hai vai tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7847\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 n b\'f3\loch\f0 ng nh}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7851\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 y m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7891\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0  h\'f4\loch\f0 i
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 C\u361\'75\loch\f0 \hich\f0 ng c\'f3\loch\f0  khi th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7845\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 y th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0  q\hich\af0\dbch\af13\loch\f0 ua tai
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 L\'e0\loch\f0 m th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7907\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3035866 \hich\af46\dbch\af13\loch\f46 \hich\f46  r\'e8\loch\f46 
\hich\f46 n vui nh\'fd\loch\f46  di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7877\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 n k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 ch
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 R\'e2\loch\f0 u b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7857\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 ng than m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7885\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 c l\'ea\loch\f0 n b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7857\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 ng th\'ed\loch\f0 ch
\par \hich\af0\dbch\af13\loch\f0 Ngh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 ch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7903\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3035866 \hich\af46\dbch\af13\loch\f46 \hich\f46  \'f0\'e2\loch\f46 \hich\f46 y gi\'e0\loch\f46  tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 
\u7867\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3035866 \hich\af46\dbch\af13\loch\f46 \hich\f46  nh\'fd\loch\f46  nhau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 N\'ea\loch\f0 n n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7909\'3f}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\insrsid3035866 \hich\af46\dbch\af13\loch\f46 \hich\f46  c\'fd}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3035866 \loch\af0\dbch\af13\hich\f0 \u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 \hich\af0\dbch\af13\loch\f0 \hich\f0 i n\'e0\loch\f0 \hich\f0 o c\'f3\loch\f0  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\loch\af0\dbch\af13\hich\f0 \u7855\'3f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3035866 \hich\af38\dbch\af13\loch\f38 \hich\f38 t \'f0\'e2\loch\f38 u.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035866 
\par }}