{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f180\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f181\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f183\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f184\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f185\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f186\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f187\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f188\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f520\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f521\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f523\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f524\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f527\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f550\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f551\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f553\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f554\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f557\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \fi432\li0\ri0\sb100\sl-320\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid11761970 Body Text Indent;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11761970 Body Text Indent Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid11761970 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid11761970 
Footer Char;}{\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid11761970 Body Text 2;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid11761970 Body Text 2 Char;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid11761970 
Body Text 3;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid11761970 Body Text 3 Char;}}{\*\rsidtbl \rsid11761970}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Phuong}{\operator Phuong}{\creatim\yr2010\mo5\dy29\hr18\min37}{\revtim\yr2010\mo5\dy29\hr18\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords136}{\nofchars780}{\*\company Phuong}
{\nofcharsws915}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11761970\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qj \fi432\li0\ri0\sb100\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 1. Ngh\u297\'69a th\'edch h\u7907\'3fp cho c\'e1c t\u7909\'3fc ng\u7919\'3f:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11761970 {\shpgrp{\*\shpinst\shpleft180\shptop255\shpright8100\shpbottom3660\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 2268}}{\sp{\sn groupTop}{\sv 5175}}{\sp{\sn groupRight}{\sv 10188}}{\sp{\sn groupBottom}{\sv 8055}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027
{\sp{\sn relLeft}{\sv 2268}}{\sp{\sn relTop}{\sv 5535}}{\sp{\sn relRight}{\sv 4788}}{\sp{\sn relBottom}{\sv 6255}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970\charrsid11761970 Ph\uc1\u7849\'3fm ch\u7845\'3ft qu\'fd h}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970\charrsid11761970 \'f5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970\charrsid11761970 n  v\uc1\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs22\insrsid11761970\charrsid11761970 \'f0\uc1\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970\charrsid11761970 p b
\'ean ngo\'e0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761970\charrsid11761970 
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2268}}{\sp{\sn relTop}{\sv 6615}}{\sp{\sn relRight}{\sv 4788}}{\sp{\sn relBottom}{\sv 7335}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761970 H\'ecnh th\uc1\u7913\'3fc th}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970 \'fd\uc1\u7901\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11761970 ng th\uc1\u7889\'3fng nh\u7845\'3ft v\u7899\'3fi n\u7897\'3fi dung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 5508}}{\sp{\sn relTop}{\sv 5175}}{\sp{\sn relRight}{\sv 10188}}{\sp{\sn relBottom}{\sv 5895}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 T}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 t g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7895\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0  h}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970\charrsid11761970 
\loch\af188\dbch\af31505\hich\f188 \'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 n t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7889\'3f}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 t n}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970\charrsid11761970 \loch\af188\dbch\af31505\hich\f188 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 c s}{\rtlch\fcs1 \af188 \ltrch\fcs0 
\f188\insrsid11761970\charrsid11761970 \loch\af188\dbch\af31505\hich\f188 \'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 n
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 5508}}{\sp{\sn relTop}{\sv 5895}}{\sp{\sn relRight}{\sv 10188}}{\sp{\sn relBottom}{\sv 6615}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 Ng}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970 \'fd\uc1\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid11761970 i thanh ti\uc1\u7871\'3fng n\'f3i c\u361\'75ng thanh
\par }\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Chu\'f4\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ng k\'ea\loch\f31506 u kh}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u7869\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f31568\insrsid11761970 \loch\af31568\dbch\af31505\hich\f31568 \'f0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 \hich\f31506 nh b\'ea\loch\f31506 \hich\f31506 n th\'e0
\loch\f31506 nh c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u361\'75}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506 ng }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs24\insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'ea\loch\f31506 u
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 5508}}{\sp{\sn relTop}{\sv 6615}}{\sp{\sn relRight}{\sv 10188}}{\sp{\sn relBottom}{\sv 7335}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 C
\'e1\loch\f0 i n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 t }{\rtlch\fcs1 \af180 
\ltrch\fcs0 \f180\insrsid11761970\charrsid11761970 \loch\af180\dbch\af31505\hich\f180 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 nh ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 t c\'e1\loch\f0 i }{\rtlch\fcs1 \af180 \ltrch\fcs0 
\f180\insrsid11761970\charrsid11761970 \loch\af180\dbch\af31505\hich\f180 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11761970\charrsid11761970 
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 5508}}{\sp{\sn relTop}{\sv 7335}}{\sp{\sn relRight}{\sv 10188}}{\sp{\sn relBottom}{\sv 8055}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tr
\'f4\loch\f0 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 t m\'e0\loch\f0 
 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 t h\'ec\loch\f0 nh dong
\par \hich\af0\dbch\af31505\loch\f0 Con l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 n c\'f3\loch\f0 \hich\f0  b\'e9\loch\f0 \hich\f0 o th\'ec\loch\f0 \hich\f0  l\'f2\loch\f0 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 i ngon.
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 4788}}{\sp{\sn relTop}{\sv 5535}}{\sp{\sn relRight}{\sv 5508}}{\sp{\sn relBottom}{\sv 5895}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 4788}}{\sp{\sn relTop}{\sv 6255}}{\sp{\sn relRight}{\sv 5508}}{\sp{\sn relBottom}{\sv 6975}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 4788}}{\sp{\sn relTop}{\sv 5895}}{\sp{\sn relRight}{\sv 5508}}{\sp{\sn relBottom}{\sv 6975}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 4788}}{\sp{\sn relTop}{\sv 6975}}{\sp{\sn relRight}{\sv 5508}}{\sp{\sn relBottom}{\sv 7695}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpgroup\dpcount11\dpx180\dpy255\dpxsize7920\dpysize3405\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970\charrsid11761970 Ph\uc1\u7849\'3fm ch\u7845\'3ft qu\'fd h}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970\charrsid11761970 
\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970\charrsid11761970 n  v\uc1\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs22\insrsid11761970\charrsid11761970 \'f0\uc1\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid11761970\charrsid11761970 p b\'ean ngo\'e0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761970\charrsid11761970 
\par }}\dpx0\dpy426\dpxsize2520\dpysize851\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761970 
H\'ecnh th\uc1\u7913\'3fc th}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970 \'fd\uc1\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761970 ng th\uc1\u7889\'3fng nh\u7845\'3ft v\u7899\'3fi n\u7897\'3fi dung}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11761970 
\par }}\dpx0\dpy1703\dpxsize2520\dpysize851\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 t g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 
\loch\af0\dbch\af31505\hich\f0 \uc1\u7895\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0  h}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970\charrsid11761970 \loch\af188\dbch\af31505\hich\f188 
\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 n t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7889\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 t n}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970\charrsid11761970 \loch\af188\dbch\af31505\hich\f188 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 
\loch\af0\dbch\af31505\hich\f0 \uc1\u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 c s}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\insrsid11761970\charrsid11761970 \loch\af188\dbch\af31505\hich\f188 
\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 n
\par }}\dpx3240\dpy0\dpxsize4680\dpysize851\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid11761970 Ng}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970 \'fd\uc1\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 i thanh ti\uc1\u7871\'3fng n\'f3i c\u361\'75ng thanh
\par }\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Chu\'f4\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ng k\'ea\loch\f31506 u kh}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u7869\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f31568\insrsid11761970 \loch\af31568\dbch\af31505\hich\f31568 \'f0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 \hich\f31506 nh b\'ea\loch\f31506 \hich\f31506 n th\'e0
\loch\f31506 nh c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \loch\af31506\dbch\af31505\hich\f31506 \uc1\u361\'75}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506 ng }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs24\insrsid11761970 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'ea\loch\f31506 u
\par }}\dpx3240\dpy851\dpxsize4680\dpysize852\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 C\'e1\loch\f0 i n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 t }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\insrsid11761970\charrsid11761970 
\loch\af180\dbch\af31505\hich\f180 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 nh ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 
\uc1\u7871\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 t c\'e1\loch\f0 i }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\insrsid11761970\charrsid11761970 \loch\af180\dbch\af31505\hich\f180 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid11761970\charrsid11761970 
\par }}\dpx3240\dpy1703\dpxsize4680\dpysize851\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tr\'f4\loch\f0 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 t m\'e0\loch\f0  b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7855\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 \hich\f0 t h\'ec\loch\f0 nh dong
\par \hich\af0\dbch\af31505\loch\f0 Con l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7907\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 n c\'f3\loch\f0 \hich\f0  b\'e9\loch\f0 \hich\f0 o th\'ec\loch\f0 \hich\f0  l\'f2\loch\f0 ng m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11761970\charrsid11761970 \loch\af0\dbch\af31505\hich\f0 \uc1\u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11761970\charrsid11761970 \hich\af0\dbch\af31505\loch\f0 i ngon.
\par }}\dpx3240\dpy2554\dpxsize4680\dpysize851\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx720\dppty0\dpptx0\dppty425\dpastartsol\dpastartw2\dpastartl2
\dpx2520\dpy426\dpxsize720\dpysize425\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx720\dppty0\dpptx0\dppty851\dpastartsol\dpastartw2\dpastartl2\dpx2520\dpy1277\dpxsize720\dpysize851\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx720\dppty1277\dpaendsol\dpaendw2\dpaendl2\dpx2520\dpy851\dpxsize720\dpysize1277\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx720\dppty851\dpaendsol\dpaendw2\dpaendl2\dpx2520\dpy2128\dpxsize720\dpysize851
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 2. Tr}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs24\insrsid11761970 \'fd\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 ng h\u7907\'3fp c\'f3 th\u7875\'3f s\u7917\'3f d\u7909\'3fng c\'e1c c\'e2u t\u7909\'3fc ng\u7919\'3f n\'f3i tr\'ean:
\par }\pard \ltrpar\s15\qj \fi431\li0\ri0\sb100\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 a. Hai c\'e2u t\u7909\'3fc ng\u7919\'3f: "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 T\u7889\'3ft g\u7895\'3f h}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970 \'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 n t\u7889\'3ft n}{\rtlch\fcs1 \af188 \ltrch\fcs0 
\f188\fs22\insrsid11761970 \'fd\u7899\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 c s}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970 \'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 n" v\'e0 "C\'e1i n\u7871\'3ft }{
\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs22\insrsid11761970 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 \'e1nh ch\u7871\'3ft c\'e1i }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs22\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid11761970 p" th}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs22\insrsid11761970 \'fd\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 ng s\u7917\'3f d\u7909\'3fng khi kh\u7859\'3fng }{\rtlch\fcs1 \af180 \ltrch\fcs0 
\f180\fs22\insrsid11761970 \'f0\u7883\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 nh v\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs22\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 p c\u7911\'3fa tr
\'ed tu\u7879\'3f, ph\u7849\'3fm ch\u7845\'3ft, t\'e2m h\u7891\'3fn; kh\'f4ng coi tr\u7885\'3fng v\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs22\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 p c\u7911\'3fa h
\'ecnh th\u7913\'3fc b\'ean ngo\'e0i.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 
\par }\pard\plain \ltrpar\s17\qj \fi431\li0\ri0\sb100\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 b. Hai c\'e2u t\u7909\'3fc ng\u7919\'3f: "Ng}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs24\insrsid11761970 \'fd\u7901\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11761970 i thanh ti\u7871\'3fng n\'f3i c\u361\'75ng thanh/Chu\'f4ng k\'eau kh\u7869\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 \'e1nh b\'ean th\'e0nh c
\u361\'75ng k\'eau" v\'e0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 Tr\'f4ng m\u7863\'3ft m\'e0 b\u7855\'3ft h\'ecnh dong/ Con l\u7907\'3fn c\'f3 b\'e9o th\'ec l\'f2ng m\u7899\'3fi ngon" th}{\rtlch\fcs1 \af188 \ltrch\fcs0 
\f188\fs22\insrsid11761970 \'fd\u7901\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11761970 ng s\u7917\'3f d\u7909\'3fng khi c\u7847\'3fn coi tr\u7885\'3fng c\u7843\'3f h\'ecnh th\u7913\'3fc l\u7851\'3fn n\u7897\'3fi dung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11761970 
\par }\pard\plain \ltrpar\s15\qj \fi432\li0\ri0\sb100\sl-320\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761970 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 3. C\'e1c t\u7915\'3f ng\u7919\'3f mi\'eau t\u7843\'3f m\u7913\'3fc }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7897\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970  cao c\u7911\'3fa c\'e1i }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 p: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\fs24\insrsid11761970 tuy\u7879\'3ft v\u7901\'3fi, tuy\u7879\'3ft }{\rtlch\fcs1 \ai\af180 \ltrch\fcs0 \i\f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970 p, tuy\u7879\'3ft di\u7879\'3fu, tuy\u7879\'3ft tr
\u7847\'3fn, m\'ea li, m\'ea h\u7891\'3fn, v\'f4 c\'f9ng, kh\'f4ng t\u7843\'3f xi\u7871\'3ft, nh}{\rtlch\fcs1 \ai\af188 \ltrch\fcs0 \i\f188\fs24\insrsid11761970 \'fd}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970  ti\'ean,\'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11761970 
\par 4. C\'f3 th\u7875\'3f d\'f9ng c\'e1c t\u7915\'3f ch\u7881\'3f m\u7913\'3fc }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7897\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970  cao c\u7911\'3fa c\'e1i }{\rtlch\fcs1 \af180 
\ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 p \u7903\'3f tr\'ean }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7875\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970  
}{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7863\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 t c\'e2u n\'f3i v\u7873\'3f:
\par - V\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 p c\u7911\'3fa ng}{\rtlch\fcs1 \af188 \ltrch\fcs0 \f188\fs24\insrsid11761970 \'fd\u7901\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11761970 i: V\'ed d\u7909\'3f: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970 N\'e0ng B\u7841\'3fch Tuy\u7871\'3ft }{\rtlch\fcs1 \ai\af180 \ltrch\fcs0 \i\f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\fs24\insrsid11761970 p tuy\u7879\'3ft tr\u7847\'3fn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 
\par - V\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 p c\u7911\'3fa phong c\u7843\'3fnh: V\'ed d\u7909\'3f: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970 C
\u7843\'3fnh s\u7855\'3fc \u7903\'3f  qu\'ea em tuy\u7879\'3ft }{\rtlch\fcs1 \ai\af180 \ltrch\fcs0 \i\f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970 p.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 

\par - V\u7867\'3f }{\rtlch\fcs1 \af180 \ltrch\fcs0 \f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11761970 p c\u7911\'3fa v\u7853\'3ft: V\'ed d\u7909\'3f: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970 Chi
\u7871\'3fc h\u7897\'3fp b\'fat c\u7911\'3fa em }{\rtlch\fcs1 \ai\af180 \ltrch\fcs0 \i\f180\fs24\insrsid11761970 \'f0\u7865\'3f}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid11761970 p tuy\u7879\'3ft v\u7901\'3fi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11761970 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11761970 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007046
167623ffca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}