{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3160429 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority1 \styrsid7956143 No Spacing;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid2560483 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid2560483 Balloon Text Char;}}{\*\rsidtbl \rsid2560483
\rsid3160429\rsid3549805\rsid5010853\rsid7539129\rsid7956143}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author manhcuong}{\operator manhcuong}
{\creatim\yr2006\mo6\dy26\hr22\min12}{\revtim\yr2006\mo6\dy27\hr1\min26}{\version3}{\edmins2}{\nofpages1}{\nofwords547}{\nofchars1909}{\nofcharsws2452}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7956143\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3160429\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560483 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 Qu\'ea ngo\u7841\'3fi t\'f4i c\'f3 m\u7897\'3ft phong t\u7909\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 c \'f0\'e1ng y\'eau: v\'e0o \'f0\'eam r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7857
\'3fm th\'e1ng Gi\'eang t\u7845\'3ft c\u7843\'3f c\'e1c c\'f4 g\'e1i trong l\'e0ng tr\'f2n m}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2560483 i l\'e3m tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7893\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 
u \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7907\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7871\'3fn h\u7891\'3f H\'e0m Nguy\u7879\'3ft, m\u7897\'3ft h\u7891\'3f}{
\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7865\'3fp v\'e0 r\u7897\'3fng n
\u7857\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 m trong khu\'f4n vi\'ean ch\'f9a l\'e0ng \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7875\'3f r\u7917\'3fa m\u7863\'3ft b\u7857\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 
ng n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc h\u7891\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  v\'e0 n\'f3i l\'ean \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873\'3fu nguy\u7879\'3f}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\insrsid2560483 n \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc c\u7911\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 a \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3fi m\'ecnh d}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\insrsid2560483 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 i \'e1nh tr\'e3ng. Ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\insrsid2560483 i x\'fda truy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873\'3fn r\u7857\'3fng h\u7847\'3fu h\u7871\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 t \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873
\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 u \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc sau n\'e0y s\u7869\'3f \u7913\'3fng nghi\u7879\'3fm.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 N\'e3m nay, ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  g\'e1i t\'f4i \'f0i h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7885\'3f
c \u7903\'3f xa c\u361\'75ng tr\'f2n tu\u7893\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i tr\'e3ng r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7857\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 m. Tr\'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2560483 \u7899\'3fc r\u7857\'3fm th\'e1ng Gi\'eang v\'e0}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 i ng\'e0y, b\'e0 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \'e3 g\u7885\'3fi cho ch\u7883\'3f v\u7873\'3f}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7875\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  h\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7903\'3fng t\u7909\'3fc l\u7879\'3f}
{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  n\'e0y. \'d0\'eam thi\'eang li\'eang }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7845\'3fy, ch\u7883\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  t\'f4i \'f0i r}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2560483 \u7891\'3fi, t\'f4i t\'f2 m\'f2 theo sau. Ra }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7871\'3fn c\u7893\'3fng, t\'f4i g\u7863\'3fp ch\u7883\'3f Ng\'e0n. Ch\u7883
\'3f Ng\'e0n tr\u7841\'3fc tu\u7893\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 i nh\'fd t\'f4i. Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f b\u7883\'3f m\'f9 t\u7915\'3f nh\u7887\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\insrsid2560483  nh\'fdng \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7865\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 p ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2560483 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7865\'3fp n\u7871\'3ft. M\'e1i t\'f3c ch\u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  d\'e0i v\'e0 \'f3ng m\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 
\u7907\'3ft hi\u7871\'3fm th\u7845\'3fy. Ch\u7883\'3f l\'e0m b\'e1nh, l\'e0m m\u7913\'3ft ngon nh\u7845\'3ft l\'e0ng. Tr\'f4ng ch\u7883\'3f l\u7847\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 n b\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2560483 \u7899\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 c ra \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3fng, t\'f4i hi\u7875\'3fu ch\u7883\'3f c\u361\'75ng ra h\u7891\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\insrsid2560483 . Th\'fd\'f5ng ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f, t\u7889\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7871\'3fn b\'ean d\u7855\'3ft ch\u7883
\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  \'f0i. 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 Tr\'ean \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 ng \'f0i, t\'f4i h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7887\'3f
i ch\u7883\'3f:
\par -Ch\u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  Ng\'e0n \'f5i, l\'e1t n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7919\'3fa ch\u7883\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2560483 \u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 nh \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 c \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873
\'3fu g\'ec? Ch\u7883\'3f cho em bi\u7871\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 t \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7907\'3fc kh\'f4ng?\line Ch\u7883\'3f Ng\'e0n kh\'f4ng tr\u7843\'3f l\u7901\'3fi t\'f4i. Ch\u7883
\'3f l\u7863\'3fng l\u7869\'3f ngh\u297\'69 ng\u7907\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873\'3fu g\'ec }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 \'f0\'f3. Ch}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7855\'3fc ch\u7883\'3f s\u7869\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 c ao nh
\'fd bao c\'f4 g\'e1i kh\'e1c: \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc sao cho c\'f3 m\u7897\'3ft cu\u7897\'3fc s\u7889\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 ng gia \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2560483 \'ecnh h\u7841\'3fnh ph\'fac. Ch\u7883\'3f tuy kh\'f4ng l\'e0nh l\u7863\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 n nh\'fdng ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2560483  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7865\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 p ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 
i, ch\'e3m ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7881\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  v\'e0 kh\'e9o l\'e9o nh\'fd v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7853\'3fy, ch\u7883\'3f}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\insrsid2560483  \'f0\'e1ng \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7907\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 c h\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7903\'3fng h\u7841\'3fnh ph\'fac l
\u7855\'3fm ch\u7913\'3f!
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 \'c1nh tr\'e3ng b\'e1t ng\'e1t d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3fu d\'e0ng }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 \'f0\'e2u xu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2560483 \u7889\'3fng tr\u7847\'3fn gian. M\u7863\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 t \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7845\'3ft v\'e0 m\u7885\'3fi v\u7853\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\insrsid2560483 t nh\'fd \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7907\'3fc nhu\u7897\'3fm m\'e0u v\'e0ng trong tr\u7867\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 o. D\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 
\u7899\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i \'e1nh tr\'e3ng \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7865\'3fp, t\'f4i nh\'ecn th\u7845\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 y g\'fd\'f5ng m}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2560483 \u7863\'3ft ch\u7883\'3f Ng\'e0n v\u7915\'3fa ch\u7913\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 a \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7921\'3fng ni\u7873\'3fm vui th\'e1nh thi\u7879\'3fn, v
\u7915\'3fa c\'f3 g\'ec b\'ed \u7849\'3fn.
\par Ch\u7883\'3f em t\'f4i ra t\u7899\'3fi h\u7891\'3f, d\'f9 c\'f3 kh\'e1 nhi\u7873\'3fu c\'f4 g\'e1i c\'f9ng t\u7899\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 i \'f0\'e2y nh\'fdng kh\'f4ng kh\'ed n\'f5i n\'e0y v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2560483 \u7851\'3fn t\u297\'69nh m\u7883\'3fch v\'e0 ch\u7913\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 a \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7847\'3fy v\u7867\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 
 thi\'eang li\'eang. T\'f4i \'f0\'fda ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  Ng\'e0n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7871\'3fn m\'e9p h\u7891\'3f. Ch\u7883\'3f
 qu\u7923\'3f xu\u7889\'3fng, r\u7891\'3fi t\u7915\'3f t\u7915\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  \'f0\'fda hai l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \'f2ng b\'e0n tay xu\u7889\'3fng m\u7863\'3ft h\u7891\'3f \'93v\u7889\'3f}
{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 c\'94 l\'e0n n\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 c \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7851\'3f}{\rtlch\fcs1 
\af47 \ltrch\fcs0 \f47\insrsid2560483 m \'e1nh tr\'e3ng \'e1p l\'ean m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7863\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 t. \'c1nh tr\'e3ng lung linh h\'f4n l\'ean m\'e1, ch}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2560483 \u7843\'3fy tr\'ean t\'f3c ch\u7883\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 . Sau \'f0\'f3, ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f ch\u7855\'3fp hai tay }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\insrsid2560483 tr\'fd\'f5c ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7921\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 c, n\'e9n x\'fac \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7897\'3fng n\'f3i kh\u7869\'3f l\u7901\'3f
 c\u7847\'3fu nguy\u7879\'3fn linh thi\'eang c\u7911\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 a \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3fi m\'ecnh.
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 -Con \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc g\'ec\'85m\u7865\'3f ch\u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  Y\'ean\'85b\'e1c h\'e0ng x\'f3m b\'ean nh\'e0
 con \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7907\'3fc kh\u7887\'3fi b\u7879\'3fnh.
\par N\'f3i xong, ch\u7883\'3f t\u7915\'3f t\u7915\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7913\'3fng d\u7853\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 y, g\'fd\'f5ng m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7863\'3ft r\u7841\'3fng r\u7905\'3f h\u7841\'3fnh ph\'fac.
\par T\'f4i nh\'ecn ch\u7883\'3f ng\u7905\'3f ng\'e0ng: \'93C\u7843\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 i ng\'fd}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3fi ch\u7881\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7907\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 c \'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2560483 \u7899\'3fc m\u7897\'3ft l\u7847\'3fn, sao ch\u7883\'3f l\u7841\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 i d\'e0nh \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\insrsid2560483 u \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc t\u7889\'3ft l\'e0nh cho b\'e1c h\'e0ng x\'f3m?\'94
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 T\'f4i \'f0\'fda ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f Ng\'e0n v\u7873\'3f trong l\u7863\'3fng l\u7869\'3f v\'e0 ph\'e2n v\'e2n. G\u7847\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2560483 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7871\'3fn nh\'e0 ch\u7883\'3f Ng\'e0n xi\u7871\'3ft ch\u7863\'3ft tay t\'f4i n\'f3i:
\par -Em \u7841\'3f, nh\'e0 ch\u7883\'3f Y\'ean x\'f3m m\'ecnh ngh\'e8o nh\u7845\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 t l\'e0ng. N\'e3m ngo\'e1i, ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7883\'3f Y\'ean tr\'f2n m}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\insrsid2560483 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i l\'e3m tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7893\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid2560483 i. Khi tr\'e3ng l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7863\'3fn, bi\u7871\'3ft m\'ecnh kh\'f4ng c\'f2n c}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 \'f5 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7897\'3f}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i n\'f3i \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7873\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 u \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc thi\'eang li\'ea
ng, ch\u7883\'3f \u7845\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 y \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \'e3 kh\'f3c nh}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483 \'fd m\'fda. Nay m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2560483 \u7865\'3f ch\u7883\'3f \u7845\'3fy v\u7851\'3fn b\u7879\'3fnh, ch\u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7899\'3fc thay cho ch\u7883\'3f Y\'ean. Ch\u7883\'3f m
\u7891\'3f c\'f4i m\u7865\'3f n\'ean ch\u7883\'3f hi\u7875\'3fu n\u7895\'3fi b\u7845\'3ft h\u7841\'3fnh khi kh\'f4ng c\'f2n m\u7865\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 . T\'f4i \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \'e3 hi
\u7875\'3fu ra r\u7891\'3fi. Ch\u7883\'3f}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2560483  Ng\'e0n \'f5i, khi n\'e0o em m\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7901\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid2560483 i l\'e3m tu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 \u7893\'3fi em s\u7869\'3f\'85
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560483 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560483 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560483 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560483 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3160429\charrsid2560483 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080c7
4165c399c601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}